<html>
<head>
<title>Progress Quest X/web - Roster</title>
<script src="jquery.js"></script>
<script src="config.js"></script>
<script src="roster.js"></script>
<style>

.brag {
  display: inline;
  background-color: #ddddff;
  margin: 5px;
  border: solid 2px #ccccee;
}
.brag td {
  font: 9pt Helvetica, sans-serif;
  vertical-align: top; 
}
div.rc {
  font-size: 9pt;
}

div.bs {
  font-size: 7pt;
}

body {
  text-align: center;
}
#roster {
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
}
#roll {
}
#newc {
  text-align: center;
}
.brag a, .brag a:visited {
  color: blue;
  text-decoration: none;
}
a.icon {
  font-size: 3em;
}
a.x {
  font-size: 12pt;
}
</style>
</head>

<body>

<img src="pq.gif" alt="Progress Quest">

<h1>Character Roster</h1>

<p id=roster>
</p>

<table class="brag"><tr>
<td id="newc">
<b>New Character</b> <br>
<img src=die.jpg><br>
<button id=roll>Roll One Up</button>
</td></tr></table>

<p>
<button id=test>Test</button>
<button id=clear>Clear</button>
</body>


<script id="badge" type="text/html">
  <table class="brag">
    <tr>
      <td><a class="icon go">&#x2694;</a></td>
      <td>
        <div>
          <a class="go"><b>$Traits.Name</b></a> the $Traits.Race ($Plots.last) 
        </div>
        <div class="rc">Level $Traits.Level $Traits.Class</div>
        <div class="bs">$Equips.best / $Spells.best / $Stats.best</div>
      </td>
      <td><a class="x" href="#">&#x2620</a></td>
    </tr>    
  </table>
</script>


</html>
